<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfI-UO-Ezr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tXQ-kn-Ohk">
            <objects>
                <viewController id="YfI-UO-Ezr" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThH-a0-vif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a city or location..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-8y-Oo4">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Rq-iFq">
                                <rect key="frame" x="6" y="106" width="402" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l55-Rn-W2z" firstAttribute="trailing" secondItem="HOT-Rq-iFq" secondAttribute="trailing" constant="6" id="9MT-er-G04"/>
                            <constraint firstItem="l55-Rn-W2z" firstAttribute="bottom" secondItem="HOT-Rq-iFq" secondAttribute="bottom" constant="3" id="EZc-tq-Yma"/>
                            <constraint firstItem="HOT-Rq-iFq" firstAttribute="top" secondItem="0fU-8y-Oo4" secondAttribute="bottom" constant="6" id="Ljs-j4-xoY"/>
                            <constraint firstItem="HOT-Rq-iFq" firstAttribute="leading" secondItem="l55-Rn-W2z" secondAttribute="leading" constant="6" id="MZc-bE-MdS"/>
                            <constraint firstItem="0fU-8y-Oo4" firstAttribute="top" secondItem="l55-Rn-W2z" secondAttribute="top" id="eZz-Gc-d54"/>
                            <constraint firstItem="0fU-8y-Oo4" firstAttribute="centerX" secondItem="l55-Rn-W2z" secondAttribute="centerX" id="rlc-pJ-ecj"/>
                            <constraint firstItem="0fU-8y-Oo4" firstAttribute="leading" secondItem="l55-Rn-W2z" secondAttribute="leading" id="wkW-8B-u3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l55-Rn-W2z"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0fU-8y-Oo4" id="DgK-nY-b7G"/>
                        <outlet property="tableView" destination="HOT-Rq-iFq" id="J4z-dt-SLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkZ-gT-4dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-14"/>
        </scene>
    </scenes>
</document>
