<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HO-kV-lh1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Qzn-s9-z1Q">
            <objects>
                <viewController title="Favorites" id="7HO-kV-lh1" customClass="FavoritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfC-NT-wZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-8K-EHf">
                                <rect key="frame" x="6" y="6" width="402" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kq-8K-EHf" firstAttribute="centerX" secondItem="IEV-W6-h7m" secondAttribute="centerX" id="43M-NU-KhT"/>
                            <constraint firstItem="IEV-W6-h7m" firstAttribute="trailing" secondItem="9kq-8K-EHf" secondAttribute="trailing" constant="6" id="R1E-iI-HKx"/>
                            <constraint firstItem="9kq-8K-EHf" firstAttribute="top" secondItem="IEV-W6-h7m" secondAttribute="top" constant="6" id="Uej-m1-43o"/>
                            <constraint firstItem="9kq-8K-EHf" firstAttribute="centerY" secondItem="IEV-W6-h7m" secondAttribute="centerY" id="bbs-qW-TEI"/>
                            <constraint firstItem="IEV-W6-h7m" firstAttribute="bottom" secondItem="9kq-8K-EHf" secondAttribute="bottom" constant="6" id="swi-zK-kdh"/>
                            <constraint firstItem="9kq-8K-EHf" firstAttribute="leading" secondItem="IEV-W6-h7m" secondAttribute="leading" constant="6" id="tJ8-gm-EUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEV-W6-h7m"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9kq-8K-EHf" id="QUR-5H-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pz-Jl-XZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
